<!DOCTYPE html>
<html>
<head>
	<title>IETF RFC문서 한글 번역 서비스</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-input {
            width: 80%;
            height: 30px;
            margin-bottom: 20px;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }

        .search-button {
            width: 150px;
            height: 30px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #777;
        }
    </style>
    <script>
        function gorfc() {
            var searchText = document.getElementById('searchText').value;
            window.location.href = '/rfc' + encodeURIComponent(searchText);
        }
    </script>
    <meta name="google-site-verification" content="IYWaoFLYnJjn4DcJAEIwGREh4t2lwbVI92oTl-TCGno" />
</head>
<body>
    <div class="search-container">
        <input class="search-input" type="text" id="searchText" placeholder="rfc number only">
        <button class="search-button" onclick="gorfc()">Translate</button>
    </div>
</body>
</html>

