-- 상한
ub-name INTEGER ::= 32768
ub-공통 이름 INTEGER ::= 64
ub-지역 이름 INTEGER ::= 128
ub-state-name INTEGER ::= 128
ub-조직 이름 INTEGER ::= 64
ub-조직 단위 이름 INTEGER ::= 64
ub-title INTEGER ::= 64
ub-일련번호 INTEGER ::= 64
ub-match INTEGER ::= 128
ub-emailaddress-length INTEGER ::= 255
ub-공통-이름-길이 INTEGER ::= 64
ub-국가 이름-알파-길이 INTEGER ::= 2
지역 이름-숫자-길이 INTEGER ::= 3
ub-도메인 정의 속성 INTEGER ::= 4
ub-도메인 정의-속성-유형-길이 INTEGER ::= 8
ub-도메인 정의-속성-값-길이 INTEGER ::= 128
ub-도메인 이름-길이 INTEGER ::= 16
ub-확장-속성 INTEGER ::= 256
ub-e163-4-번호 길이 INTEGER ::= 15
ub-e163-4-하위 주소 길이 INTEGER ::= 40
ub-세대 한정자 길이 INTEGER ::= 3
ub-주어진 이름-길이 INTEGER ::= 16
ub-이니셜 길이 INTEGER ::= 5
ub-정수-옵션 INTEGER ::= 256
ub-숫자-사용자-ID-길이 INTEGER ::= 32
ub-조직-이름-길이 INTEGER ::= 64
ub-조직-단위-이름-길이 INTEGER ::= 32
ub-organizational-units INTEGER ::= 4
ub-pds-이름-길이 INTEGER ::= 16
ub-pds-매개변수 길이 INTEGER ::= 30
ub-pds-물리적-주소-라인 INTEGER ::= 6
ub-우편번호-길이 INTEGER ::= 16
ub-가명 INTEGER ::= 128
ub-성-길이 INTEGER ::= 40
ub-터미널 ID 길이 INTEGER ::= 24
ub-비형식-주소-길이 INTEGER ::= 180
ub-x121-주소-길이 INTEGER ::= 16